info face="Clash Display Variable" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clash-light_0.png"
chars count=12
char id=48   x=0     y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=16    y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=0     y=18    width=16    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=16    y=18    width=16    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=32    y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=32    y=18    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=0     y=36    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=15    y=36    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=29    y=36    width=14    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=43    y=36    width=6     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=49    y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=45   x=0     y=54    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
