info face="Clash Display Variable" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clash-bold_0.png"
chars count=11
char id=48   x=0     y=0     width=65    height=67    xoffset=2     yoffset=1     xadvance=70    page=0  chnl=15
char id=52   x=0     y=67    width=66    height=65    xoffset=1     yoffset=2     xadvance=68    page=0  chnl=15
char id=54   x=65    y=0     width=64    height=67    xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=57   x=129   y=0     width=64    height=67    xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=56   x=66    y=67    width=63    height=67    xoffset=1     yoffset=1     xadvance=66    page=0  chnl=15
char id=51   x=129   y=67    width=62    height=67    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=53   x=0     y=134   width=62    height=66    xoffset=2     yoffset=2     xadvance=67    page=0  chnl=15
char id=50   x=62    y=134   width=59    height=66    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=55   x=121   y=134   width=57    height=66    xoffset=0     yoffset=2     xadvance=57    page=0  chnl=15
char id=49   x=193   y=0     width=33    height=65    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=58   x=193   y=65    width=20    height=49    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
